# Prototype-Xamarin-Forms-TodoListApp

./: TodoListApp.sln
TodoListApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TodoListApp.csproj
TodoListApp.Android/: MainActivity.cs  TodoListApp.Android.csproj
TodoListApp.Android/Resources/: Resource.designer.cs
TodoListApp.iOS/: AppDelegate.cs  Info.plist  TodoListApp.iOS.csproj
TodoListApp/DataTemplate/: EmployeeDetailTemplate.cs
TodoListApp/Models/: TodoModel.cs
TodoListApp/PageModels/: DynamicListViewPageModel.cs  TodoListPageModel.cs
TodoListApp/Pages/: DynamicListViewPage.xaml  DynamicListViewPage.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs
TodoListApp/Services/: TodoService.cs
